# Google
OCR_API_KEY=ocr-api-key
OCR_URL=https://backend-google-vision-ocr-xxxxxx-xx.a.run.app/ocr
SCREENSHOT_API_KEY=screen-shot-api-key
SCREENSHOT_URL=https://backend-google-vision-ocr-xxxxxx-xx.a.run.app/screenshot

# AWS
AWS_OCR_API_KEY=aws-ocr-api-key
AWS_ENDPOINT_BASE=https://xxxxxxxxxx.execute-api.zone-id.amazonaws.com
AWS_OCR_URL=https://xxxxxxxxxx.execute-api.zone-id.amazonaws.com/prod/ocr
STASH_PDF_URL=https://xxxxxxxxxx.execute-api.zone-id.amazonaws.com/prod/stash/pdf
S3_OCR_URL=https://xxxxxxxxxx.execute-api.zone-id.amazonaws.com/prod/s3Ocr

# OpenAI
OPENAI_API_KEY=openai-api-key
OPENAI_ORGANIZATION=openai-organization

